spring.profiles.active=dev
spring.data.rest.defaultMediaType=application/json
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
